APP_URL=http://localhost:3000
REVALIDATE_TOKEN=

# datagovmy Frontend
NEXT_PUBLIC_APP_URL=$APP_URL

# datagovmy Backend
NEXT_PUBLIC_AUTHORIZATION_TOKEN=
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_GA_TAG=

# datagovmy Tileserver
NEXT_PUBLIC_TILESERVER_URL=

# Mixpanel
MIXPANEL_TOKEN=
MIXPANEL_PROJECT_ID=
MIXPANEL_SA_USER=
MIXPANEL_SA_SECRET=
NEXT_PUBLIC_MIXPANEL_TOKEN=$MIXPANEL_TOKEN
